<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoG-Z2-1FY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProStudioApp Rhymes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProStudioRhymes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-li-F3G">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProStudioRhymes let you search and find the perfect Rhymes for your Lyrics. Use any of our recording apps to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-Xi-j8C">
                                <rect key="frame" x="0.0" y="130" width="375" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-VB-ecT">
                                <rect key="frame" x="0.0" y="285" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-ZS-sGd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ProStudio FX">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-yo-e5e">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ProRecorder ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proRecorderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Coy-2X-dpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-l4-9Iw" userLabel="ProStudioApp2">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ProStudioApp2  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proStudioApp2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYX-4b-QEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-UR-sCW">
                                <rect key="frame" x="0.0" y="241" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-rQ-L6G">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beat Pack 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beatPack1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV0-cd-7e2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-Dw-Ixy">
                                        <rect key="frame" x="125" y="0.0" width="125" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Beat Pack 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beatpack2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpN-kI-qx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-zP-YCS">
                                        <rect key="frame" x="250" y="0.0" width="125" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Beat Pack 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beatPack3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sk-ZM-NyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-K6-9Bh">
                                <rect key="frame" x="0.0" y="269" width="375" height="37"/>
                                <color key="color" red="0.20568469170000001" green="0.46927261349999999" blue="0.96485000850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyF-K6-9Bh" firstAttribute="top" secondItem="lR5-Xi-j8C" secondAttribute="bottom" constant="78" id="0yp-yf-btk"/>
                            <constraint firstItem="c9M-li-F3G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7rd-jc-9z7"/>
                            <constraint firstItem="RQl-VB-ecT" firstAttribute="top" secondItem="0Fg-UR-sCW" secondAttribute="bottom" constant="10" id="CHq-XY-RZP"/>
                            <constraint firstItem="lR5-Xi-j8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHl-is-HXh"/>
                            <constraint firstItem="0Fg-UR-sCW" firstAttribute="top" secondItem="lR5-Xi-j8C" secondAttribute="bottom" constant="50" id="J70-3k-Yqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyF-K6-9Bh" secondAttribute="trailing" id="OC2-hl-ezs"/>
                            <constraint firstItem="RQl-VB-ecT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPJ-E3-UjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lR5-Xi-j8C" secondAttribute="trailing" id="QNh-pX-96T"/>
                            <constraint firstItem="c9M-li-F3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbL-Xg-NRU"/>
                            <constraint firstItem="QyF-K6-9Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9M-IB-d7y"/>
                            <constraint firstItem="lR5-Xi-j8C" firstAttribute="top" secondItem="c9M-li-F3G" secondAttribute="bottom" constant="10" id="krN-Wu-DgS"/>
                            <constraint firstItem="c9M-li-F3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxp-ba-K97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fg-UR-sCW" secondAttribute="trailing" id="oya-uS-qnf"/>
                            <constraint firstItem="0Fg-UR-sCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="syi-Pc-QZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQl-VB-ecT" secondAttribute="trailing" id="uH1-Nb-wgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ProStudioApp Rhymes" id="wDA-yA-gSV">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="T4s-z6-Yde">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="helpButtonFunction:" destination="BYZ-38-t0r" id="anx-SL-7Yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beatPack1Button" destination="QTM-rQ-L6G" id="sf5-If-S0g"/>
                        <outlet property="beatPack2Button" destination="EQv-Dw-Ixy" id="B21-Kz-hco"/>
                        <outlet property="beatPack3Button" destination="Rda-zP-YCS" id="OcT-w4-C5P"/>
                        <outlet property="fetchingWordsIndicator" destination="QyF-K6-9Bh" id="1YM-4R-H1y"/>
                        <outlet property="proRecorderButton" destination="2FF-yo-e5e" id="NvO-BD-1r3"/>
                        <outlet property="proStudioApp2Button" destination="hnT-l4-9Iw" id="n46-tT-uEJ"/>
                        <outlet property="proStudioFXButton" destination="e0g-ZS-sGd" id="z8e-aj-0Yf"/>
                        <outlet property="rhymSearchBar" destination="c9M-li-F3G" id="urd-wI-4rL"/>
                        <segue destination="qqs-FR-9ib" kind="show" identifier="displayRhymesSegue" id="fPQ-6E-3ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="123.68815592203899"/>
        </scene>
        <!--Rhyming Table Table View Controller-->
        <scene sceneID="iMk-ts-a7e">
            <objects>
                <tableViewController id="qqs-FR-9ib" customClass="RhymingTableTableViewController" customModule="ProStudioRhymes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rD6-cx-4eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" id="Jfn-9E-Izd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfn-9E-Izd" id="r8n-Jq-rWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqs-FR-9ib" id="Rba-Zr-pq9"/>
                            <outlet property="delegate" destination="qqs-FR-9ib" id="zQi-Zd-2Jl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDe-Yu-tXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHH-8q-BEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoG-Z2-1FY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zq2-Th-wRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRc-Ws-EOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu0-Nm-EXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="124"/>
        </scene>
    </scenes>
</document>
